{
  "expo": {
    "name": "Image Generator",
    "slug": "image-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.manesjonathan.imagegenerator",
          "enableGooglePay": true
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.manesjonathan.imagegenerator",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#333333"
      },
      "package": "com.manesjonathan.imagegenerator",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b4b6529d-c451-41d5-a5d1-8836fcd129fe"
      }
    }
  }
}
